# estepona

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  spotless.sh
.github/workflows/: android.yml  black-duck-security-scan-ci.yml  codeql.yml  detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/se/avelon/estepona/: ExampleInstrumentedTest.kt
app/src/main/java/se/avelon/estepona/ui/theme/: Color.kt
app/src/test/java/se/avelon/estepona/: ExampleUnitTest.kt
estepona/: build.gradle.kts
estepona/src/androidTest/java/se/avelon/estepona/: ExampleInstrumentedTest.kt
estepona/src/main/: AndroidManifest.xml
estepona/src/main/java/se/avelon/estepona/: Constants.kt  DLog.kt  DragAndDropBoxes.kt  DragAndDropBoxesComponents.kt  MainActivity.kt  MainApplication.kt  MainReceiver.kt  MyAudio.kt  MyBottomBarComponent.kt  MyCameraComponent.kt  MyComponents.kt  MyDisplaysComponent.kt  MyDragAndDropBoxesComponents.kt  MyFloatingButtonComponent.kt  MyMainScreenComponent.kt  MyMapboxComponent.kt  MyTopBarComponent.kt  MyUtils.kt  OMX.kt
estepona/src/main/java/se/avelon/estepona/components/: MyAccuntComponent.kt  MyAudioComponent.kt  MyBluetoothComponent.kt  MyCameraComponent.kt  MyDisplaysComponent.kt  MyDragAndDropBoxesComponents.kt  MyFloatingButtonComponent.kt  MyInputComponent.kt  MyInputComponents.kt  MyMapboxComponent.kt  MyMediaComponent.kt  MyNavigationComponent.kt  MyPackageComponent.kt  MyPerformanceComponents.kt  MyPowerComponent.kt  MySensorComponent.kt  MySettingsComponents.kt  MySpeechComponents.kt  MyStatisticsComponent.kt  MyStatusComponent.kt  MyTelecomComponents.kt  MyTemplateComponents.kt  MyTimeComponents.kt  MyVehicleComponent.kt
estepona/src/main/java/se/avelon/estepona/components/exoplayer/: ActionType.kt  ExoPlayerComponent.kt  LearningsPlayerAnalytics.kt  PlayerAction.kt  PlayerViewModel.kt  VideoItem.kt
estepona/src/main/java/se/avelon/estepona/components/statistics/: OMX.kt
estepona/src/main/java/se/avelon/estepona/components/vehicle/: MyProperty.kt  MyStatusComponent.kt  MyVehicle.kt  MyVehicleComponent.kt
estepona/src/main/java/se/avelon/estepona/compose/: MyComponents.kt
estepona/src/main/java/se/avelon/estepona/jobs/: BubbleDao.kt  BubbleDatabase.kt  BubbleEntity.kt  MyJobService.kt  OMXClient.kt
estepona/src/main/java/se/avelon/estepona/layout/: MyBottomBarComponent.kt  MyDragAndDropBoxesComponents.kt  MyFloatingButtonComponent.kt  MyMainScreenComponent.kt  MyMediaWidgetComponent.kt  MyTopBarComponent.kt
estepona/src/main/java/se/avelon/estepona/layout/widgets/: MyGaugeWidgetComponent.kt  MyMediaWidgetComponent.kt
estepona/src/main/java/se/avelon/estepona/lifecycle/: MyLifecycleActivity.kt
estepona/src/main/java/se/avelon/estepona/logging/: DLog.kt
estepona/src/main/java/se/avelon/estepona/notification/: Notif.kt
estepona/src/main/java/se/avelon/estepona/os/lifecycle/: MyLifecycleActivity.kt
estepona/src/main/java/se/avelon/estepona/os/logging/: DLog.kt
estepona/src/main/java/se/avelon/estepona/os/notification/: Notif.kt
estepona/src/main/java/se/avelon/estepona/os/permission/: MyPermissions.kt
estepona/src/main/java/se/avelon/estepona/permission/: MyPermissions.kt
estepona/src/main/java/se/avelon/estepona/receivers/: MyTelecomReceiver.kt
estepona/src/main/java/se/avelon/estepona/services/: MyConnectionService.kt  MyMediaBrowserService.kt  MyMediaDataSource.kt  MyMediaSessionCallback.kt
estepona/src/main/java/se/avelon/estepona/system/: MyBottomBarComponent.kt  MyDragAndDropBoxesComponents.kt  MyFloatingButtonComponent.kt  MyMainScreenComponent.kt  MyTopBarComponent.kt
estepona/src/main/java/se/avelon/estepona/ui/theme/: Color.kt  Theme.kt  Type.kt
estepona/src/main/res/drawable/: logo_foreground.xml  navigation_input.xml  navigation_power.xml
estepona/src/main/res/values/: logo_background.xml  mapbox_access_token.xml  strings.xml  themes.xml
estepona/src/main/res/xml/: preferences.xml
estepona/src/test/java/se/avelon/estepona/: ExampleUnitTest.kt
gibraltar/: .project  pom.xml
gibraltar/src/main/java/gibraltar/: DLog.java  Main.java  MyBottomPanel.java  MyCenter.java  MyDevice.java  MyEast.java  MyFontButton.java  MyMainDisplayArea.java  MySouth.java  MyWest.java  RawImageConverter.java
gibraltar/src/main/java/gibraltar/compass/: MyCenter.java  MyNorth.java  MySouth.java  MyWest.java
gibraltar/src/main/java/gibraltar/components/: MyFontButton.java  MyFontCheckBox.java  MyFontTextField.java
gibraltar/src/main/java/gibraltar/helpers/: MyAdbHelper.java  MyUtils.java  RawImageConverter.java
gibraltar/src/main/java/gibraltar/iface/: IMyMainListener.java
gibraltar/src/main/java/gibraltar/logs/: DLog.java
gibraltar/src/main/java/gibraltar/subbuttons/: MyBackButton.java  MyBugreportButton.java  MyButton.java  MyHomeButton.java  MyRebootButton.java  MyRootButton.java  MyUnrootButton.java
gibraltar/src/main/java/se/avelon/gibraltar/: Main.java
gibraltar/src/main/java/se/avelon/gibraltar/compass/: MyCenter.java  MyEast.java  MyNorth.java  MySouth.java  MyWest.java
gibraltar/src/main/java/se/avelon/gibraltar/helpers/: MyAdbHelper.java  MyUtils.java  RawImageConverter.java
gibraltar/src/main/java/se/avelon/gibraltar/iface/: IMyMainListener.java
gibraltar/src/main/java/se/avelon/gibraltar/logs/: DLog.java
gibraltar/src/main/java/se/avelon/gibraltar/subbuttons/: MyBackButton.java  MyBugreportButton.java  MyButton.java  MyHomeButton.java  MyRebootButton.java  MyRootButton.java  MyUnrootButton.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
