<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.avelon</groupId>
  <artifactId>gibraltar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
        <id>google</id>
        <url>https://maven.google.com/</url>
    </repository>
    <repository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
	<dependency>
	    <groupId>com.android.tools.ddms</groupId>
    	<artifactId>ddmlib</artifactId>
    	<version>32.0.0-beta05</version>
   	 	<scope>compile</scope>
	</dependency>
  </dependencies>
</project>